# ddd-examples

./: .gitignore  README.md  ddd.drawio  pom.xml
domain/: pom.xml
domain/ordercontext/: pom.xml
domain/ordercontext/src/main/java/cn/hff/ddd/ordercontext/model/: CustomerOrder.java  OrderItem.java
domain/ordercontext/src/main/java/cn/hff/ddd/ordercontext/repository/: CustomerOrderRepository.java
domain/ordercontext/src/main/java/cn/hff/ddd/ordercontext/service/: CustomerOrderService.java  OrderService.java
domain/shippingcontext/: pom.xml
domain/shippingcontext/src/main/java/cn/hff/ddd/shippingcontext/model/: PackageItem.java  Parcel.java  ShippableOrder.java
domain/shippingcontext/src/main/java/cn/hff/ddd/shippingcontext/repository/: ShippingOrderRepository.java
domain/shippingcontext/src/main/java/cn/hff/ddd/shippingcontext/service/: ParcelShippingService.java  ShippingService.java
exporter/: pom.xml
exporter/scheduler/: pom.xml
exporter/scheduler/src/main/java/cn/hff/ddd/scheduler/: TradeSyncScheduler.java
exporter/web/: pom.xml
exporter/web/src/main/java/cn/hff/ddd/controller/: TradeController.java
infrastructure/: pom.xml
infrastructure/db/: pom.xml
infrastructure/db/src/main/java/cn/hff/ddd/infrastructure/db/: InMemoryOrderStore.java
infrastructure/messaging/: pom.xml
infrastructure/messaging/src/main/java/cn/hff/ddd/infrastructure/messaging/: KafkaSender.java
scheduler/: pom.xml
starter/: pom.xml
starter/src/main/java/cn/hff/ddd/: Application.java
types/: README.md  pom.xml
types/src/main/java/cn/hff/ddd/types/exception/: ValidationException.java
types/src/main/java/cn/hff/ddd/types/primitives/: Address.java  ExchangeRate.java  Money.java  PhoneNumber.java  UserId.java
web/: pom.xml
