<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ddd-examples</artifactId>
        <groupId>cn.hff.ddd</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hff.ddd</groupId>
            <artifactId>web</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hff.ddd</groupId>
            <artifactId>scheduler</artifactId>
        </dependency>
    </dependencies>

</project>